{
	"name": "amineabri/ARFiesta",
	"description": "The Ar PHP Framework.",
	"keywords": ["framework", "ARFiesta"],
	"license": "MIT",
    "homepage": "https://github.com/amineabri/ARFiesta",
    "authors": [
        {
            "name": "Amine ABRI",
            "homepage": "https://www.amineabri.com",
            "role": "Senior Developer"
        }
    ],
	"require": {
        "php": ">=5.3.3",
		"filp/whoops": "^1.1",
		"smarty/smarty": "~3.1",
		"dannyvankooten/php-router": "dev-master",
		"league/flysystem": "^1.0",
		"league/uri": "^4.0"
    }
}
